@import 'normalize';

// variables
$grid-columns: 12;
$p-primary: 15px;

html {
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 18px;
    color: black;
    line-height: 2.2;
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h2 {
    font-size: 40px;
    line-height: 1;
}

.btn {
    width: 160px;
    height: 50px;
    border: 1px solid #e5ddd5;
    line-height: 1.3;
    text-transform: uppercase;
    background-color: transparent;
    .btn--dark {
        border: 1px solid #ffffff;
    }
}

.container {
    max-width: 960px;
    margin: 0 auto;
    width: 100%;
    padding: 0 $p-primary;
}

.row {
    margin-left: -$p-primary;
    margin-right: -$p-primary;
    display: flex;
    flex-wrap: wrap;
}

.col {
    padding: 0 $p-primary;
    box-sizing: border-box;
}
.col-w-4 {
    width: calc(100%/3)
}

@for $i from 1 through $grid-columns {
  .col-#{$i} {
    width: percentage($i / $grid-columns);
  }
}
.btn {
    &--huge {
        width: 100%;
        background-color: #826550;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        color: white;
        text-align: center;
        margin: auto;
        border: none;
        transition: ease .2s;
        cursor: pointer;
        white-space: nowrap;
    }
        &:hover {
            background-color: #6a4d38;
        }
        &:active {
            background-color: #6a4d38;
            opacity: 0.3;
        }
        &--disabled {
            background-color: #aeaeae;
        }
}